# TeamManager

./: Notes.md  pom.xml
src/main/java/one/behzad/teammanager/: TeamManagerApplication.java
src/main/java/one/behzad/teammanager/DTOs/: MemberDTO.java  MemberTeamListDTO.java  TeamDTO.java  TypeReferenceDTO.java
src/main/java/one/behzad/teammanager/Exception/: BaseException.java
src/main/java/one/behzad/teammanager/features/: BaseController.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java
src/main/java/one/behzad/teammanager/features/blog/: BlogController.java  BlogRepository.java  BlogServiceImpl.java
src/main/java/one/behzad/teammanager/features/file/: FileController.java  FileRepository.java  FileService.java  FileServiceImpl.java
src/main/java/one/behzad/teammanager/features/member/: MemberController.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
src/main/java/one/behzad/teammanager/features/team/: TeamController.java  TeamRepository.java  TeamService.java  TeamServiceImpl.java
src/main/java/one/behzad/teammanager/features/teamUser/: TeamUserController.java  TeamUserRepository.java  TeamUserSerivce.java  TeamUserService.java  TeamUserServiceImpl.java  UserController.java
src/main/java/one/behzad/teammanager/models/: Adress.java  Album.java  BaseEntity.java  Blog.java  ClipDB.java  File.java  FileDB.java  GifDB.java  ImageDB.java  MediaDB.java  MediaType.java  Member.java  PdfFileDB.java  Role.java  RoleTypes.java  Stroke.java  StrokeOrder.java  StrokeRequest.java  Team.java  TeamUser.java  VectorGraphicDB.java
src/main/java/one/behzad/teammanager/models/fileDB/: Blog.java  ClipDB.java  FileDB.java  GifDB.java  ImageDB.java  MediaDB.java  MediaType.java  VectorGraphicDB.java
src/main/java/one/behzad/teammanager/models/todo/: Blog.java  ClipDB.java  GifDB.java  ImageDB.java
src/main/java/one/behzad/teammanager/utils/: DTOHelper.java  EntityToDTOMapper.java  FillDatabaseHelper.java  Mapper.java
src/main/resources/: application.properties  data.sql  schema.sql  schema.sql.txt  teamuser.sql
src/test/java/one/behzad/teammanager/: TeamManagerApplicationTest.java  TeamManagerApplicationTests.java
src/test/java/one/behzad/teammanager/features/: BaseServiceImplTest.java
src/test/java/one/behzad/teammanager/features/member/: JPAMemberTest.java  MemberServiceImplTest.java  UtilsMember.java  WebMemberMockDeleteTest.java  WebMemberMockFindAllTest.java  WebMemberMockFindOneByIdTest.java  WebMemberMockPatchTest.java  WebMemberMockRemoveTest.java  WebMemberMockSaveMemberTest.java  WebMemberMockTest.java  utils.java
src/test/java/one/behzad/teammanager/features/team/: JPATeamTest.java  UtilsTeam.java  utilsTeam.java
