spring.application.name=TeamManager
# LOGGING
logging.level.web=debug
# REST
server.servlet.context-path=/api
# DATABASE
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/teamManager
spring.datasource.username=teamManager
spring.datasource.password=teamManager
# INITIAL DATA
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

