spring.application.name=TeamManager
# LOGGING
logging.level.web=debug
# REST
server.servlet.context-path=/api
# DATABASE
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/teamManager
spring.datasource.username=teamManager
spring.datasource.password=teamManager

