spring.application.name=TeamManager
# LOGGING
logging.level.web=debug
# REST
server.servlet.context-path=/api
# DATABASE
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/teamManager
#spring.datasource.username=teamManager
#spring.datasource.password=teamManager
# INITIAL DATA
spring.jpa.defer-datasource-initialization=true
# H2
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/resume-portal;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.properties.hibernate.hbm2ddl.import_files='SQL/import_team.sql'
#spring.sql.init.data-locations='SQL/import_team.sql'
spring.sql.init.mode=always
